#APP_USE_POINTS=true

#APP_RC24H=true
#APP_UPLOAD_LOG=true
#APP_PLAN_TEST=true # not used
#APP_MOBILE_EX=true

#APP_TLS_1M=true
#APP_REMEMBER_ME=true

#-------------------------------------------------
APP_REGION=au
APP_CURRENCY=aud
APP_LANG=en
APP_NAME='RTBaseControl'
APP_DOMAIN=RTBaseControl.com
APP_URL=http://htc.test
#APP_URL=https://portal.rtbasecontrol.com
APP_SUPPORT=support@xxxx.com

APP_PLAN=test #normal, test
APP_PLAN_POINTS=10000
APP_PLAN_MB=5000
#APP_PLAN_INFO=true #app
#APP_TERMS=au
#APP_CHECK_TERMS=true
#APP_CHECK_SIM=true
#APP_BILLING=normal #normal, testu

#-------------------------------------------------
APP_REGION=cn
APP_CURRENCY=cny
APP_LANG=zh-CN
APP_NAME=VigilMax #'EZtoView Portal'
APP_DOMAIN=VigilMax.com #EZtoView.cn
APP_URL=http://htc.test
#APP_URL=http://120.79.215.126
APP_SUPPORT=support@10ware.com
APP_PLAN=test #normal, test
APP_PLAN_POINTS=10000
APP_PLAN_MB=5000

##APP_PLAN_INFO=true #app
##APP_TERMS=au
##APP_CHECK_TERMS=true
##APP_CHECK_SIM=true
##APP_BILLING=normal #normal, testu

#-------------------------------------------------
#APP_REGION=tw
#APP_CURRENCY=twd
#APP_LANG=tw
#APP_NAME=EZtoView
#APP_DOMAIN=EZtoView.com
#APP_URL=http://sample.test
#APP_SUPPORT=support@longintech.com
#APP_PLAN=test #normal, test
#APP_PLAN_POINTS=10000
#APP_PLAN_MB=5000

##APP_PLAN_INFO=true #app
##APP_TERMS=au
##APP_CHECK_TERMS=true
##APP_CHECK_SIM=true
##APP_BILLING=normal #normal, testu

#-------------------------------------------------
#APP_NAME=Laravel
APP_ENV=local
APP_KEY=
APP_DEBUG=false
APP_LOG_LEVEL=debug
APP_URL=http://localhost

APP_GALLERY_COLUMNS=2
APP_GALLERY_THUMBS=20

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=htc
DB_USERNAME=kevin
DB_PASSWORD=kevin816

BROADCAST_DRIVER=log
CACHE_DRIVER=file
SESSION_DRIVER=file
SESSION_LIFETIME=120
QUEUE_DRIVER=sync

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

# http://sample.test:8025
#MAIL_DRIVER=smtp
#MAIL_HOST=127.0.0.1
#MAIL_PORT=1025
#MAIL_USERNAME=null
#MAIL_PASSWORD=null
#MAIL_ENCRYPTION=null

MAIL_DRIVER=smtp
MAIL_HOST=smtp.exmail.qq.com
MAIL_PORT=465
MAIL_USERNAME=no-reply@10ware.com
MAIL_PASSWORD=Caperplus7002
MAIL_ENCRYPTION=ssl
MAIL_FROM_ADDRESS=no-reply@10ware.com
MAIL_FROM_NAME=no-reply

#MAIL_DRIVER=smtp
#MAIL_HOST=smtp.ionos.de
#MAIL_PORT=465
#MAIL_USERNAME=no-reply@vigilmax.de
#MAIL_PASSWORD=Kev1n6688!
#MAIL_ENCRYPTION=ssl
#MAIL_FROM_ADDRESS=no-reply@vigilmax.de
#MAIL_FROM_NAME=no-reply

#MAIL_DRIVER=smtp
#MAIL_HOST=mail.longintech.com
#MAIL_PORT=465
#MAIL_USERNAME=no-reply@longintech.com
#MAIL_PASSWORD=kevin2019+
#MAIL_ENCRYPTION=ssl
#MAIL_FROM_ADDRESS=no-reply@longintech.com
#MAIL_FROM_NAME=no-reply

#MAIL_DRIVER=smtp
#MAIL_HOST=email-smtp.us-east-1.amazonaws.com
#MAIL_PORT=465
#MAIL_USERNAME=AKIAIGAM443EV34BMP2Q
#MAIL_PASSWORD=Ak2dmhSzBJ/4lTV4Dsj0/RBNO44wRCg7Z5eE0gvsLsTF
#MAIL_ENCRYPTION=ssl
#MAIL_FROM_ADDRESS=no-reply@10ware.com
#MAIL_FROM_NAME=no-reply

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

API_STANDARDS_TREE=prs
API_SUBTYPE=htc
API_PREFIX=api
API_VERSION=v1
API_DEBUG=true

#CASHIER_ENV=testing
#STRIPE_ENABLE=false
#STRIPE_KEY=pk_test_3eKxfF6P2wzBFYaowK8CVxBV
#STRIPE_SECRET=sk_test_LfAFK776KACX3gaKrSxXNJ0r